In [5]:
!pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\user\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\users\user\anaconda3\lib\site-packages (from pandas_datareader) (4.9.2)
Requirement already satisfied: pandas>=0.23 in c:\users\user\anaconda3\lib\site-packages (from pandas_datareader) (1.5.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\user\anaconda3\lib\site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.24.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2023.7.22)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas_datareader as data

In [14]:
start = '2010-01-01'
end = '2019-12-31'

df = data.DataReader('AAPL', 'stooq', start, end)
df.head()

               Open     High      Low    Close        Volume
Date
2019-12-31  71.0084  71.9246  70.9077  71.9176  1.030855e+08
2019-12-30  70.8938  71.6864  69.8549  71.3983  1.472306e+08
2019-12-27  71.3015  71.9974  70.5647  70.9755  1.494081e+08
2019-12-26  69.7592  71.0214  69.7303  71.0034  9.527219e+07
2019-12-24  69.7273  69.7762  69.2907  69.6226  4.948450e+07

In [15]:
df.tail()

               Open     High      Low    Close        Volume
Date
2010-01-08  6.40586  6.45421  6.36458  6.45401  5.246856e+08
2010-01-07  6.44444  6.45421  6.36409  6.41085  5.588893e+08
2010-01-06  6.52639  6.55241  6.41553  6.42221  6.452991e+08
2010-01-05  6.53905  6.56358  6.49230  6.52639  7.055130e+08
2010-01-04  6.49958  6.53008  6.46597  6.51522  5.764890e+08

In [16]:
df = df.reset_index()
df.head()

        Date     Open     High      Low    Close        Volume
0 2019-12-31  71.0084  71.9246  70.9077  71.9176  1.030855e+08
1 2019-12-30  70.8938  71.6864  69.8549  71.3983  1.472306e+08
2 2019-12-27  71.3015  71.9974  70.5647  70.9755  1.494081e+08
3 2019-12-26  69.7592  71.0214  69.7303  71.0034  9.527219e+07
4 2019-12-24  69.7273  69.7762  69.2907  69.6226  4.948450e+07